<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <version title="√3" />
    <item text="再次见面，请多关照！" />
    <item text="迷糊的丁二一觉睡到了🕙，边吃泡面边画了 12 + 31 只新图标，Google 动态日历上线啦！" />
    <item text="喜欢丁二的图标就快去打个五星好评！不喜欢就喝口水再去打五星好评！" />
    <item text="本次更新请切换到图标浏览页，点击筛选，选择 New 标签" />
    <item text="请使用系统级主题的 OPPO、vivo、小米等用户取消系统主题后再发送申请" />
    <item text="加入 Telegram 群组: https://t.me/joinchat/Dyb9qUal8Vwx2-7kFk9NcQ" /> <!-- this one is empty and therefore ignored -->
</resources>