<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <version title="Beta 0.1" />
    <item text="初次见面，请多关照！" />
    <item text="每天三次，每次七个，救救开发者的头发！" />
    <item text="加入 Telegram 群组: https://t.me/joinchat/Dyb9qUal8Vwx2-7kFk9NcQ" /> <!-- this one is empty and therefore ignored -->
</resources>