<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~   https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>
    <version>1</version>

    <category title="System" />
      <item drawable="browser" />
      <item drawable="calculator" />
      <item drawable="camera" />
      <item drawable="clock" />
      <item drawable="contacts" />
      <item drawable="dialer" />
      <item drawable="dialer_1" />
      <item drawable="download" />
      <item drawable="files" />
      <item drawable="files_1" />
      <item drawable="gallery" />
      <item drawable="mail" />
      <item drawable="message" />
      <item drawable="note" />
      <item drawable="screen_recorder" />
      <item drawable="settings" />
      <item drawable="sim1_tool" />
      <item drawable="sim2_tool" />
      <item drawable="voice_recorder" />

    <category title="New" />
      <item drawable="a_9_patch_editor" />
      <item drawable="abc" />
      <item drawable="accubattery" />
      <item drawable="acfun" />
      <item drawable="alibaba" />
      <item drawable="allhistory" />
      <item drawable="audiofx" />
      <item drawable="aurora_store" />
      <item drawable="autoskip" />
      <item drawable="baidu" />
      <item drawable="baidu_photo" />
      <item drawable="china_mobile" />
      <item drawable="cntv" />
      <item drawable="customiuizer" />
      <item drawable="edxposed_manager" />
      <item drawable="google" />
      <item drawable="hanju_tv" />
      <item drawable="iconpackcreator" />
      <item drawable="idea_note" />
      <item drawable="idxyer" />
      <item drawable="imeihua" />
      <item drawable="jx3_linglong" />
      <item drawable="klep2cats" />
      <item drawable="kuaishou" />
      <item drawable="kustom_widget" />
      <item drawable="legado_read" />
      <item drawable="lehuzhibo" />
      <item drawable="light_start" />
      <item drawable="luckin_coffee" />
      <item drawable="maixiaoqi" />
      <item drawable="mi_ai" />
      <item drawable="myandroidtoolsdark" />
      <item drawable="nine" />
      <item drawable="nongxin" />
      <item drawable="pirate_fm" />
      <item drawable="qec_pro" />
      <item drawable="qihuu_cloudisk" />
      <item drawable="qq" />
      <item drawable="quizlet" />
      <item drawable="sgs" />
      <item drawable="solid_explorer" />
      <item drawable="spotify_stations" />
      <item drawable="ticktick_task" />
      <item drawable="titaso" />
      <item drawable="ttorrent" />
      <item drawable="uc_browser_turbo" />
      <item drawable="vivo_photo" />
      <item drawable="wechat" />
      <item drawable="weibo_comic" />
      <item drawable="xdf_recite" />
      <item drawable="xposed_installer" />
      <item drawable="xuexi" />
      <item drawable="yikaobang" />
      <item drawable="yujianweb_browser" />
      <item drawable="yunduoketang" />
      <item drawable="zhizhou_days" />
      <item drawable="zz_standard" />

    <category title="Google" />
      <item drawable="cardboard" />
      <item drawable="chrome" />
      <item drawable="gallery_go" />
      <item drawable="gboard" />
      <item drawable="gmail" />
      <item drawable="google" />
      <item drawable="google" />
      <item drawable="google_authenticator" />
      <item drawable="google_calendar" />
      <item drawable="google_drive" />
      <item drawable="google_duo" />
      <item drawable="google_earth" />
      <item drawable="google_fit" />
      <item drawable="google_japanese_input" />
      <item drawable="google_keep_notes" />
      <item drawable="google_maps" />
      <item drawable="google_news" />
      <item drawable="google_pay" />
      <item drawable="google_photos" />
      <item drawable="google_pinyin_input" />
      <item drawable="google_play" />
      <item drawable="google_play_books" />
      <item drawable="google_play_games" />
      <item drawable="google_podcasts" />
      <item drawable="google_translate" />
      <item drawable="google_zhuyin_input" />
      <item drawable="snapseed" />
      <item drawable="youtube" />

    <category title="Netease" />
      <item drawable="netease_cloudmusic" />
      <item drawable="netease_mail" />
      <item drawable="netease_news" />
      <item drawable="netease_vopen" />
      <item drawable="yys" />

    <category title="Baidu" />
      <item drawable="baidu_input" />
      <item drawable="baidu_map" />
      <item drawable="baidu_netdisk" />
      <item drawable="baidu_tieba" />
      <item drawable="baidu_tieba_lite" />
      <item drawable="baidu_translate" />

    <category title="OnePlus" />
      <item drawable="card_package" />
      <item drawable="file_manager" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_game_space" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />

    <category title="Xperia" />
      <item drawable="fm_radio" />
      <item drawable="sony_music" />
      <item drawable="sony_support" />
      <item drawable="what_s_new" />

    <category title="Games" />
      <item drawable="arknights" />
      <item drawable="boom_beach" />
      <item drawable="hhw" />
      <item drawable="hlddz" />
      <item drawable="hpjy" />
      <item drawable="kancolle" />
      <item drawable="kcanotify" />
      <item drawable="klep2cats" />
      <item drawable="sgs" />
      <item drawable="steppy_pants" />
      <item drawable="summoners_war" />
      <item drawable="the4399" />
      <item drawable="wzry" />
      <item drawable="yys" />

    <category title="Blackberry"/>
      <item drawable="blackberry_launcher" />
      <item drawable="device_search" />
      <item drawable="dtek" />

    <category title="All" />
      <item drawable="a5yin" />
      <item drawable="a_9_patch_editor" />
      <item drawable="abc" />
      <item drawable="accubattery" />
      <item drawable="acfun" />
      <item drawable="actions_services" />
      <item drawable="adguard_content_blocker" />
      <item drawable="adm_pro" />
      <item drawable="adobe_acrobat" />
      <item drawable="airfrozen" />
      <item drawable="alibaba" />
      <item drawable="alipay" />
      <item drawable="allhistory" />
      <item drawable="amap" />
      <item drawable="amazon_kindle" />
      <item drawable="amazon_shopping" />
      <item drawable="ankidroid" />
      <item drawable="anyview" />
      <item drawable="apayer" />
      <item drawable="apkpure" />
      <item drawable="app_ops" />
      <item drawable="appchecker" />
      <item drawable="apple_music" />
      <item drawable="apps2sd_pro" />
      <item drawable="appsales" />
      <item drawable="appsales" />
      <item drawable="arknights" />
      <item drawable="artstation" />
      <item drawable="audiofx" />
      <item drawable="aurora_store" />
      <item drawable="autohome" />
      <item drawable="automate" />
      <item drawable="autoprice_speed" />
      <item drawable="autoskip" />
      <item drawable="baidu" />
      <item drawable="baidu_input" />
      <item drawable="baidu_map" />
      <item drawable="baidu_netdisk" />
      <item drawable="baidu_photo" />
      <item drawable="baidu_tieba" />
      <item drawable="baidu_tieba" />
      <item drawable="baidu_tieba_lite" />
      <item drawable="baidu_translate" />
      <item drawable="baimiao" />
      <item drawable="balance" />
      <item drawable="bbc_iplayer_radio" />
      <item drawable="bbc_news" />
      <item drawable="beats" />
      <item drawable="bilibili" />
      <item drawable="bj_ebus" />
      <item drawable="blackberry_hub" />
      <item drawable="blackberry_launcher" />
      <item drawable="blocker" />
      <item drawable="bluewhale" />
      <item drawable="bmac_bjyikatong" />
      <item drawable="bmap" />
      <item drawable="boc" />
      <item drawable="bookshelf" />
      <item drawable="boom_beach" />
      <item drawable="brevent" />
      <item drawable="browser" />
      <item drawable="bunny" />
      <item drawable="busintelligentonline" />
      <item drawable="calculator" />
      <item drawable="camera" />
      <item drawable="canva" />
      <item drawable="card_package" />
      <item drawable="cardboard" />
      <item drawable="cc_call_blocker" />
      <item drawable="ccb" />
      <item drawable="china_daily" />
      <item drawable="china_mobile" />
      <item drawable="chinatelecom_pay" />
      <item drawable="chinaunicom" />
      <item drawable="chrome" />
      <item drawable="chromium" />
      <item drawable="clash4android" />
      <item drawable="clean_master" />
      <item drawable="cleaner" />
      <item drawable="clock" />
      <item drawable="cmb" />
      <item drawable="cmcc_ibelieve" />
      <item drawable="cntv" />
      <item drawable="codoon" />
      <item drawable="colanotes" />
      <item drawable="contacts" />
      <item drawable="coolapk" />
      <item drawable="cpwxw" />
      <item drawable="csdn" />
      <item drawable="ct_client" />
      <item drawable="ctrip" />
      <item drawable="customiuizer" />
      <item drawable="dedao" />
      <item drawable="device_info_hw" />
      <item drawable="device_search" />
      <item drawable="dialer" />
      <item drawable="dialer" />
      <item drawable="dialer_1" />
      <item drawable="dianping" />
      <item drawable="didapinche" />
      <item drawable="didi_psnger" />
      <item drawable="didi_psngr" />
      <item drawable="dingding" />
      <item drawable="diyidan" />
      <item drawable="dmall" />
      <item drawable="dnf_helper" />
      <item drawable="doing" />
      <item drawable="dong_che_di" />
      <item drawable="dongqiudi" />
      <item drawable="douban" />
      <item drawable="doudoubird_weather" />
      <item drawable="douyu_tv" />
      <item drawable="download" />
      <item drawable="dribbble" />
      <item drawable="dtek" />
      <item drawable="du_gif_maker" />
      <item drawable="duokan" />
      <item drawable="duolingo" />
      <item drawable="easybike_halo" />
      <item drawable="easylisten" />
      <item drawable="ecitic_bank" />
      <item drawable="ecitic_credit" />
      <item drawable="edge" />
      <item drawable="edxposed_manager" />
      <item drawable="ehviewer" />
      <item drawable="eleme" />
      <item drawable="eleme_xingxuan" />
      <item drawable="enfo_metro" />
      <item drawable="es_file_explorer" />
      <item drawable="es_file_explorer_pro" />
      <item drawable="etao" />
      <item drawable="eudic" />
      <item drawable="evernote" />
      <item drawable="everphoto" />
      <item drawable="excel" />
      <item drawable="eyepetizer" />
      <item drawable="facebook" />
      <item drawable="file_manager" />
      <item drawable="files" />
      <item drawable="files" />
      <item drawable="files_1" />
      <item drawable="find_my_device" />
      <item drawable="firefox" />
      <item drawable="fluid_ng" />
      <item drawable="fm_radio" />
      <item drawable="foodie" />
      <item drawable="galaxyvpn" />
      <item drawable="gallery" />
      <item drawable="gallery_go" />
      <item drawable="gaokuaidian" />
      <item drawable="gboard" />
      <item drawable="geometric_weather" />
      <item drawable="gh_helper" />
      <item drawable="gmail" />
      <item drawable="go_hosts" />
      <item drawable="gome" />
      <item drawable="google" />
      <item drawable="google" />
      <item drawable="google_authenticator" />
      <item drawable="google_calendar" />
      <item drawable="google_drive 2" />
      <item drawable="google_drive" />
      <item drawable="google_duo" />
      <item drawable="google_earth" />
      <item drawable="google_fit" />
      <item drawable="google_japanese_input" />
      <item drawable="google_keep_notes" />
      <item drawable="google_maps" />
      <item drawable="google_news" />
      <item drawable="google_pay" />
      <item drawable="google_photos" />
      <item drawable="google_pinyin_input" />
      <item drawable="google_play" />
      <item drawable="google_play_books" />
      <item drawable="google_play_games" />
      <item drawable="google_podcasts" />
      <item drawable="google_translate" />
      <item drawable="google_zhuyin_input" />
      <item drawable="gotokeep" />
      <item drawable="gov_tax" />
      <item drawable="greenify" />
      <item drawable="greenline_guahao" />
      <item drawable="greenmusic" />
      <item drawable="gtgj" />
      <item drawable="guilinbank" />
      <item drawable="hanju_tv" />
      <item drawable="hanks_note" />
      <item drawable="hemu" />
      <item drawable="hhjz" />
      <item drawable="hhw" />
      <item drawable="hibymusic" />
      <item drawable="hlddz" />
      <item drawable="hpjy" />
      <item drawable="hsbb" />
      <item drawable="huawei_health" />
      <item drawable="hupu" />
      <item drawable="huya_tv" />
      <item drawable="icbc" />
      <item drawable="icebox" />
      <item drawable="iconpackcreator" />
      <item drawable="idea_note" />
      <item drawable="idxyer" />
      <item drawable="ifly_ime" />
      <item drawable="igniter" />
      <item drawable="iherb_cn" />
      <item drawable="imeihua" />
      <item drawable="instgram" />
      <item drawable="iqiyi" />
      <item drawable="iqiyi_ssports" />
      <item drawable="ireader" />
      <item drawable="ithome" />
      <item drawable="jd" />
      <item drawable="jd_jr" />
      <item drawable="jd_jxj" />
      <item drawable="jianying" />
      <item drawable="jianyiys" />
      <item drawable="jiemian_news" />
      <item drawable="jisu_browser" />
      <item drawable="jjwxc_reader" />
      <item drawable="jovi_home" />
      <item drawable="jx3_linglong" />
      <item drawable="kancolle" />
      <item drawable="kcanotify" />
      <item drawable="kdjz" />
      <item drawable="kfc" />
      <item drawable="kiwi_browser" />
      <item drawable="klep2cats" />
      <item drawable="kuaishou" />
      <item drawable="kugou" />
      <item drawable="kustom_widget" />
      <item drawable="kwai" />
      <item drawable="langeasy" />
      <item drawable="laowang_vpn" />
      <item drawable="lawnchair" />
      <item drawable="legado_read" />
      <item drawable="lehuzhibo" />
      <item drawable="librera_pro" />
      <item drawable="light_start" />
      <item drawable="locker" />
      <item drawable="lol_qtl" />
      <item drawable="luckin_coffee" />
      <item drawable="magisk_manager" />
      <item drawable="mail" />
      <item drawable="maixiaoqi" />
      <item drawable="material_islands" />
      <item drawable="meet_you" />
      <item drawable="meeye" />
      <item drawable="mega" />
      <item drawable="meituan" />
      <item drawable="meituan_takeoutnew" />
      <item drawable="message" />
      <item drawable="mi_ai" />
      <item drawable="mi_ai" />
      <item drawable="mi_fit" />
      <item drawable="mi_home" />
      <item drawable="microsoft_remote_desktop" />
      <item drawable="mistiness" />
      <item drawable="mixplorer" />
      <item drawable="moedict" />
      <item drawable="momo_eng" />
      <item drawable="monkeybook" />
      <item drawable="moo_music" />
      <item drawable="moon_reader_pro" />
      <item drawable="mt_manager" />
      <item drawable="music_tag" />
      <item drawable="mx_player" />
      <item drawable="myandroidtools" />
      <item drawable="myandroidtoolsdark" />
      <item drawable="mybus" />
      <item drawable="myersplash" />
      <item drawable="mysplash" />
      <item drawable="nekogram" />
      <item drawable="netease_cloudmusic" />
      <item drawable="netease_mail" />
      <item drawable="netease_news" />
      <item drawable="netease_vopen" />
      <item drawable="netspeed" />
      <item drawable="nextcloud" />
      <item drawable="niagara_launcher" />
      <item drawable="nine" />
      <item drawable="nongxin" />
      <item drawable="note" />
      <item drawable="nowcasting" />
      <item drawable="nutstore" />
      <item drawable="onedrive" />
      <item drawable="onenote" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_game_space" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />
      <item drawable="onstar" />
      <item drawable="op_weather" />
      <item drawable="oppo_game_center" />
      <item drawable="outlook" />
      <item drawable="palm_kitchen" />
      <item drawable="pandavpn" />
      <item drawable="paypal" />
      <item drawable="pdd" />
      <item drawable="peoples_daily" />
      <item drawable="pep_biaori" />
      <item drawable="phonograph" />
      <item drawable="photo_editor" />
      <item drawable="pic_acg" />
      <item drawable="picsart" />
      <item drawable="pirate_fm" />
      <item drawable="pivision" />
      <item drawable="pixiv" />
      <item drawable="power_center" />
      <item drawable="power_clean" />
      <item drawable="prewview" />
      <item drawable="private_notepad" />
      <item drawable="ps_app" />
      <item drawable="ps_cc" />
      <item drawable="ps_communication" />
      <item drawable="q_plus" />
      <item drawable="qec_pro" />
      <item drawable="qianji" />
      <item drawable="qihoo_appstore" />
      <item drawable="qihuu_cloudisk" />
      <item drawable="qq" />
      <item drawable="qq" />
      <item drawable="qq_browser" />
      <item drawable="qq_lite" />
      <item drawable="qq_mail" />
      <item drawable="qq_music" />
      <item drawable="qq_safety_center" />
      <item drawable="qqemoji" />
      <item drawable="qsync" />
      <item drawable="quark" />
      <item drawable="quickedit" />
      <item drawable="quizlet" />
      <item drawable="rar" />
      <item drawable="retro_music" />
      <item drawable="rewind" />
      <item drawable="rimet_chuichui" />
      <item drawable="rocket_chat" />
      <item drawable="root_explorer" />
      <item drawable="rrmj" />
      <item drawable="samsclub" />
      <item drawable="scanner_app" />
      <item drawable="scene" />
      <item drawable="screen_recorder" />
      <item drawable="sdmaid" />
      <item drawable="see" />
      <item drawable="settings" />
      <item drawable="sgs" />
      <item drawable="shanbay_words" />
      <item drawable="share" />
      <item drawable="shihuo" />
      <item drawable="shouji_market" />
      <item drawable="silencequan" />
      <item drawable="sim1_tool" />
      <item drawable="sim2_tool" />
      <item drawable="sing5" />
      <item drawable="skype_for_business" />
      <item drawable="small_word" />
      <item drawable="smzdm" />
      <item drawable="snapseed" />
      <item drawable="sogou_ime" />
      <item drawable="solid_explorer" />
      <item drawable="sony_music" />
      <item drawable="sony_support" />
      <item drawable="sony_weather" />
      <item drawable="soul" />
      <item drawable="soundcloud" />
      <item drawable="speedtest" />
      <item drawable="speedtest_2" />
      <item drawable="spotify" />
      <item drawable="spotify_stations" />
      <item drawable="ssr" />
      <item drawable="ssrr" />
      <item drawable="steam" />
      <item drawable="steppy_pants" />
      <item drawable="storage_redirect" />
      <item drawable="substratum" />
      <item drawable="summoners_war" />
      <item drawable="support_center" />
      <item drawable="surf_vpn" />
      <item drawable="system_community" />
      <item drawable="system_health" />
      <item drawable="system_music" />
      <item drawable="system_note" />
      <item drawable="system_pay" />
      <item drawable="system_video" />
      <item drawable="system_weather" />
      <item drawable="taichi" />
      <item drawable="tantan" />
      <item drawable="taobao" />
      <item drawable="taobao_lite" />
      <item drawable="taobao_trip" />
      <item drawable="taptap" />
      <item drawable="tazai" />
      <item drawable="telegram" />
      <item drawable="telegram_x" />
      <item drawable="tencent_fortuneplat" />
      <item drawable="tencent_gamehelper_wzyd" />
      <item drawable="tencent_karaoke" />
      <item drawable="tencent_map" />
      <item drawable="tencent_movie" />
      <item drawable="tencent_video" />
      <item drawable="termux" />
      <item drawable="thanox" />
      <item drawable="the12306" />
      <item drawable="the4399" />
      <item drawable="thunder" />
      <item drawable="thunder_vpn" />
      <item drawable="tiantonglaw" />
      <item drawable="ticktick_task" />
      <item drawable="tide" />
      <item drawable="tide" />
      <item drawable="tik_tok" />
      <item drawable="tim" />
      <item drawable="titanium_backup" />
      <item drawable="titaso" />
      <item drawable="tmall" />
      <item drawable="tmri12123" />
      <item drawable="tomatodo" />
      <item drawable="tomvpn" />
      <item drawable="toutiao" />
      <item drawable="towords" />
      <item drawable="tssq" />
      <item drawable="ttorrent" />
      <item drawable="tumblr" />
      <item drawable="turing_wallpeper" />
      <item drawable="twitter" />
      <item drawable="uc_browser" />
      <item drawable="uc_browser_turbo" />
      <item drawable="unionpay" />
      <item drawable="uujian_browser" />
      <item drawable="v2rayng" />
      <item drawable="via" />
      <item drawable="village" />
      <item drawable="vivo_photo" />
      <item drawable="vlc" />
      <item drawable="voice_recorder" />
      <item drawable="wbus" />
      <item drawable="wechat" />
      <item drawable="wechat" />
      <item drawable="wegame" />
      <item drawable="weibo" />
      <item drawable="weibo" />
      <item drawable="weibo_comic" />
      <item drawable="weibo_intl" />
      <item drawable="weidian" />
      <item drawable="weread" />
      <item drawable="whale_proxy" />
      <item drawable="what_s_new" />
      <item drawable="wifi_master_key" />
      <item drawable="willcloud_themestore" />
      <item drawable="wondertek_paper" />
      <item drawable="woodenletter" />
      <item drawable="wps_office" />
      <item drawable="wuba58" />
      <item drawable="wutacam" />
      <item drawable="wzry" />
      <item drawable="xbox" />
      <item drawable="xbrowser" />
      <item drawable="xdf_recite" />
      <item drawable="xhs" />
      <item drawable="xiachufang" />
      <item drawable="xiami" />
      <item drawable="xianyu" />
      <item drawable="xiaocao" />
      <item drawable="xiaomi_shop" />
      <item drawable="xiaomi_youpin" />
      <item drawable="ximalaya" />
      <item drawable="xny_sc" />
      <item drawable="xposed_installer" />
      <item drawable="xuexi" />
      <item drawable="xuexitong" />
      <item drawable="yandex_browser" />
      <item drawable="yikaobang" />
      <item drawable="yingyonghui" />
      <item drawable="youdao_dict" />
      <item drawable="youku" />
      <item drawable="youminxingkong" />
      <item drawable="youngpower_freenovel" />
      <item drawable="youtube" />
      <item drawable="yujianweb_browser" />
      <item drawable="yulinrb" />
      <item drawable="yunduoketang" />
      <item drawable="yyets" />
      <item drawable="yys" />
      <item drawable="zarchiver" />
      <item drawable="zarchiver_pro" />
      <item drawable="zhibo8" />
      <item drawable="zhihu" />
      <item drawable="zhihu_daily" />
      <item drawable="zhiyoo" />
      <item drawable="zhizhou_days" />
      <item drawable="zhuanzhuan" />
      <item drawable="zlive" />
      <item drawable="zuiyou" />
      <item drawable="zz_standard" />
</resources>