<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~   https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>
    <version>1</version>

    <category title="System" />
      <item drawable="browser" />
      <item drawable="calculator" />
      <item drawable="camera" />
      <item drawable="clock" />
      <item drawable="contacts" />
      <item drawable="dialer" />
      <item drawable="download" />
      <item drawable="files" />
      <item drawable="gallery" />
      <item drawable="mail" />
      <item drawable="message" />
      <item drawable="note" />
      <item drawable="screen_recorder" />
      <item drawable="settings" />
      <item drawable="sim1_tool" />
      <item drawable="sim2_tool" />
      <item drawable="voice_recorder" />

    <category title="New" />
      <item drawable="bluewhale" />
      <item drawable="gmail" />
      <item drawable="greenify" />
      <item drawable="iherb_cn" />
      <item drawable="kwai" />
      <item drawable="sony_support" />
      <item drawable="thunder_vpn" />
      <item drawable="tomvpn" />
      <item drawable="toutiao" />
      <item drawable="what_s_new" />
      <item drawable="wutacam" />
      <item drawable="ximalaya" />
      <item drawable="youtube" />

    <category title="Google" />
      <item drawable="chrome" />
      <item drawable="gmail" />
      <item drawable="google" />
      <item drawable="google_play" />
      <item drawable="youtube" />

    <category title="Baidu" />
      <item drawable="baidu_input" />
      <item drawable="baidu_map" />
      <item drawable="baidu_netdisk" />
      <item drawable="baidu_tieba" />
      <item drawable="baidu_translate" />

    <category title="OnePlus" />
      <item drawable="card_package" />
      <item drawable="file_manager" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />

    <category title="Xperia" />
      <item drawable="fm_radio" />
      <item drawable="sony_music" />
      <item drawable="sony_support" />
      <item drawable="what_s_new" />

    <category title="Games" />
      <item drawable="arknights" />
      <item drawable="hhw" />
      <item drawable="kancolle" />
      <item drawable="kcanotify" />
      <item drawable="the4399" />
      <item drawable="wzry" />

    <category title="All" />
      <item drawable="actions_services" />
      <item drawable="adguard_content_blocker" />
      <item drawable="adm_pro" />
      <item drawable="airfrozen" />
      <item drawable="alipay" />
      <item drawable="amap" />
      <item drawable="amazon_kindle" />
      <item drawable="amazon_shopping" />
      <item drawable="apkpure" />
      <item drawable="app_ops" />
      <item drawable="apple_music" />
      <item drawable="apps2sd_pro" />
      <item drawable="appsales" />
      <item drawable="arknights" />
      <item drawable="automate" />
      <item drawable="baidu_input" />
      <item drawable="baidu_map" />
      <item drawable="baidu_netdisk" />
      <item drawable="baidu_tieba" />
      <item drawable="baidu_translate" />
      <item drawable="baimiao" />
      <item drawable="balance" />
      <item drawable="bilibili" />
      <item drawable="blocker" />
      <item drawable="bluewhale" />
      <item drawable="bmap" />
      <item drawable="boc" />
      <item drawable="browser" />
      <item drawable="calculator" />
      <item drawable="camera" />
      <item drawable="canva" />
      <item drawable="card_package" />
      <item drawable="ccb" />
      <item drawable="china_daily" />
      <item drawable="chinaunicom" />
      <item drawable="chrome" />
      <item drawable="chromium" />
      <item drawable="clean_master" />
      <item drawable="clock" />
      <item drawable="codoon" />
      <item drawable="colanotes" />
      <item drawable="contacts" />
      <item drawable="coolapk" />
      <item drawable="ct_client" />
      <item drawable="ctrip" />
      <item drawable="dialer" />
      <item drawable="didapinche" />
      <item drawable="didi_psngr" />
      <item drawable="dingding" />
      <item drawable="dong_che_di" />
      <item drawable="douban" />
      <item drawable="doudoubird_weather" />
      <item drawable="douyu_tv" />
      <item drawable="download" />
      <item drawable="duolingo" />
      <item drawable="easylisten" />
      <item drawable="ecitic_bank" />
      <item drawable="ecitic_credit" />
      <item drawable="ehviewer" />
      <item drawable="eleme" />
      <item drawable="es_file_explorer" />
      <item drawable="es_file_explorer_pro" />
      <item drawable="etao" />
      <item drawable="eudic" />
      <item drawable="evernote" />
      <item drawable="everphoto" />
      <item drawable="file_manager" />
      <item drawable="files" />
      <item drawable="firefox" />
      <item drawable="fluid_ng" />
      <item drawable="fm_radio" />
      <item drawable="gallery" />
      <item drawable="geometric_weather" />
      <item drawable="gh_helper" />
      <item drawable="gmail" />
      <item drawable="go_hosts" />
      <item drawable="google" />
      <item drawable="google_play" />
      <item drawable="greenify" />
      <item drawable="greenline_guahao" />
      <item drawable="greenmusic" />
      <item drawable="hanks_note" />
      <item drawable="hhw" />
      <item drawable="hsbb" />
      <item drawable="hupu" />
      <item drawable="huya_tv" />
      <item drawable="ifly_ime" />
      <item drawable="iherb_cn" />
      <item drawable="iqiyi" />
      <item drawable="jd" />
      <item drawable="jd_jr" />
      <item drawable="jd_jxj" />
      <item drawable="jiemian_news" />
      <item drawable="jisu_browser" />
      <item drawable="kancolle" />
      <item drawable="kcanotify" />
      <item drawable="kiwi_browser" />
      <item drawable="kwai" />
      <item drawable="langeasy" />
      <item drawable="laowang_vpn" />
      <item drawable="librera_pro" />
      <item drawable="magisk_manager" />
      <item drawable="mail" />
      <item drawable="meet_you" />
      <item drawable="meeye" />
      <item drawable="meituan" />
      <item drawable="message" />
      <item drawable="mi_fit" />
      <item drawable="mixplorer" />
      <item drawable="momo_eng" />
      <item drawable="monkeybook" />
      <item drawable="moo_music" />
      <item drawable="moon_reader_pro" />
      <item drawable="mt_manager" />
      <item drawable="mx_player" />
      <item drawable="myandroidtools" />
      <item drawable="nekogram" />
      <item drawable="netease_cloudmusic" />
      <item drawable="netease_vopen" />
      <item drawable="note" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />
      <item drawable="outlook" />
      <item drawable="paypal" />
      <item drawable="phonograph" />
      <item drawable="photo_editor" />
      <item drawable="pic_acg" />
      <item drawable="picsart" />
      <item drawable="pivision" />
      <item drawable="private_notepad" />
      <item drawable="ps_cc" />
      <item drawable="q_plus" />
      <item drawable="qianji" />
      <item drawable="qq" />
      <item drawable="qq_browser" />
      <item drawable="qq_lite" />
      <item drawable="qq_mail" />
      <item drawable="qq_music" />
      <item drawable="qq_safety_center" />
      <item drawable="qqemoji" />
      <item drawable="quark" />
      <item drawable="rar" />
      <item drawable="rewind" />
      <item drawable="rimet_chuichui" />
      <item drawable="root_explorer" />
      <item drawable="rrmj" />
      <item drawable="screen_recorder" />
      <item drawable="sdmaid" />
      <item drawable="see" />
      <item drawable="settings" />
      <item drawable="share" />
      <item drawable="shouji_market" />
      <item drawable="silencequan" />
      <item drawable="sim1_tool" />
      <item drawable="sim2_tool" />
      <item drawable="smzdm" />
      <item drawable="sogou_ime" />
      <item drawable="sony_music" />
      <item drawable="sony_support" />
      <item drawable="sony_weather" />
      <item drawable="speedtest" />
      <item drawable="speedtest_2" />
      <item drawable="ssr" />
      <item drawable="steam" />
      <item drawable="taichi" />
      <item drawable="taobao" />
      <item drawable="telegram" />
      <item drawable="telegram_x" />
      <item drawable="tencent_movie" />
      <item drawable="tencent_video" />
      <item drawable="the12306" />
      <item drawable="the4399" />
      <item drawable="thunder" />
      <item drawable="thunder_vpn" />
      <item drawable="tide" />
      <item drawable="tik_tok" />
      <item drawable="tim" />
      <item drawable="titanium_backup" />
      <item drawable="tmri12123" />
      <item drawable="tomatodo" />
      <item drawable="tomvpn" />
      <item drawable="toutiao" />
      <item drawable="tumblr" />
      <item drawable="twitter" />
      <item drawable="uc_browser" />
      <item drawable="unionpay" />
      <item drawable="uujian_browser" />
      <item drawable="v2rayng" />
      <item drawable="via" />
      <item drawable="village" />
      <item drawable="voice_recorder" />
      <item drawable="wechat" />
      <item drawable="wegame" />
      <item drawable="weibo" />
      <item drawable="weibo" />
      <item drawable="weibo_intl" />
      <item drawable="weidian" />
      <item drawable="weread" />
      <item drawable="whale_proxy" />
      <item drawable="what_s_new" />
      <item drawable="willcloud_themestore" />
      <item drawable="wondertek_paper" />
      <item drawable="wps_office" />
      <item drawable="wutacam" />
      <item drawable="wzry" />
      <item drawable="xbrowser" />
      <item drawable="xhs" />
      <item drawable="xianyu" />
      <item drawable="xiaomi_shop" />
      <item drawable="xiaomi_youpin" />
      <item drawable="ximalaya" />
      <item drawable="xny_sc" />
      <item drawable="yandex_browser" />
      <item drawable="yingyonghui" />
      <item drawable="youdao_dict" />
      <item drawable="youku" />
      <item drawable="youtube" />
      <item drawable="yyets" />
      <item drawable="zarchiver" />
      <item drawable="zarchiver_pro" />
      <item drawable="zhibo8" />
      <item drawable="zhihu" />
      <item drawable="zhihu_daily" />
      <item drawable="zhiyoo" />
      <item drawable="zlive" />
      <item drawable="zuiyou" />
</resources>