<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~   https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<resources>
    <version>1</version>

    <category title="System" />
      <item drawable="browser" />
      <item drawable="calculator" />
      <item drawable="camera" />
      <item drawable="clock" />
      <item drawable="contacts" />
      <item drawable="dialer" />
      <item drawable="download" />
      <item drawable="files" />
      <item drawable="gallery" />
      <item drawable="mail" />
      <item drawable="message" />
      <item drawable="note" />
      <item drawable="screen_recorder" />
      <item drawable="settings" />
      <item drawable="sim1_tool" />
      <item drawable="sim2_tool" />
      <item drawable="voice_recorder" />

    <category title="New" />
      <item drawable="airfrozen" />
      <item drawable="bmap" />
      <item drawable="card_package" />
      <item drawable="file_manager" />
      <item drawable="laowang_vpn" />
      <item drawable="meituan" />
      <item drawable="myandroidtools" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />
      <item drawable="paypal" />
      <item drawable="see" />
      <item drawable="taichi" />
      <item drawable="xbrowser" />
      <item drawable="zhiyoo" />

    <category title="Google" />
      <item drawable="chrome" />
      <item drawable="google" />
      <item drawable="google_play" />

    <category title="Baidu" />
      <item drawable="baidu_input" />
      <item drawable="baidu_netdisk" />

    <category title="OnePlus" />
      <item drawable="card_package" />
      <item drawable="file_manager" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />

    <category title="Xperia" />
      <item drawable="fm_radio" />
      <item drawable="sony_music" />

    <category title="Games" />
      <item drawable="hhw" />
      <item drawable="wzry" />

    <category title="All" />
      <item drawable="actions_services" />
      <item drawable="adguard_content_blocker" />
      <item drawable="adm_pro" />
      <item drawable="airfrozen" />
      <item drawable="alipay" />
      <item drawable="amap" />
      <item drawable="amazon_kindle" />
      <item drawable="amazon_shopping" />
      <item drawable="apkpure" />
      <item drawable="app_ops" />
      <item drawable="apple_music" />
      <item drawable="appsales" />
      <item drawable="automate" />
      <item drawable="baidu_input" />
      <item drawable="baidu_netdisk" />
      <item drawable="balance" />
      <item drawable="bilibili" />
      <item drawable="blocker" />
      <item drawable="bmap" />
      <item drawable="boc" />
      <item drawable="browser" />
      <item drawable="calculator" />
      <item drawable="camera" />
      <item drawable="canva" />
      <item drawable="card_package" />
      <item drawable="china_daily" />
      <item drawable="chrome" />
      <item drawable="clock" />
      <item drawable="contacts" />
      <item drawable="coolapk" />
      <item drawable="ctrip" />
      <item drawable="dialer" />
      <item drawable="dingding" />
      <item drawable="download" />
      <item drawable="duolingo" />
      <item drawable="ehviewer" />
      <item drawable="everphoto" />
      <item drawable="file_manager" />
      <item drawable="files" />
      <item drawable="firefox" />
      <item drawable="fm_radio" />
      <item drawable="gallery" />
      <item drawable="google" />
      <item drawable="google_play" />
      <item drawable="greenline_guahao" />
      <item drawable="hhw" />
      <item drawable="jd" />
      <item drawable="jiemian_news" />
      <item drawable="laowang_vpn" />
      <item drawable="magisk_manager" />
      <item drawable="mail" />
      <item drawable="meeye" />
      <item drawable="meituan" />
      <item drawable="message" />
      <item drawable="mi_fit" />
      <item drawable="mixplorer" />
      <item drawable="moo_music" />
      <item drawable="mx_player" />
      <item drawable="myandroidtools" />
      <item drawable="nekogram" />
      <item drawable="netease_cloudmusic" />
      <item drawable="note" />
      <item drawable="oneplus_bbs" />
      <item drawable="oneplus_market" />
      <item drawable="oneplus_switch" />
      <item drawable="outlook" />
      <item drawable="paypal" />
      <item drawable="pic_acg" />
      <item drawable="picsart" />
      <item drawable="ps_cc" />
      <item drawable="qq" />
      <item drawable="qq_browser" />
      <item drawable="screen_recorder" />
      <item drawable="sdmaid" />
      <item drawable="see" />
      <item drawable="settings" />
      <item drawable="share" />
      <item drawable="shouji_market" />
      <item drawable="sim1_tool" />
      <item drawable="sim2_tool" />
      <item drawable="sony_music" />
      <item drawable="ssr" />
      <item drawable="steam" />
      <item drawable="taichi" />
      <item drawable="taobao" />
      <item drawable="telegram" />
      <item drawable="telegram_x" />
      <item drawable="the12306" />
      <item drawable="thunder" />
      <item drawable="tik_tok" />
      <item drawable="tim" />
      <item drawable="titanium_backup" />
      <item drawable="twitter" />
      <item drawable="v2rayng" />
      <item drawable="via" />
      <item drawable="voice_recorder" />
      <item drawable="wechat" />
      <item drawable="weibo" />
      <item drawable="wzry" />
      <item drawable="xbrowser" />
      <item drawable="xianyu" />
      <item drawable="zhihu" />
      <item drawable="zhihu_daily" />
      <item drawable="zhiyoo" />
      <item drawable="zuiyou" />
</resources>